Screen {
    layout: vertical;
    background: $surface;
    color: $text;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

Static {
    color: $text;
}

Button {
    margin-right: 1;
}

#app-shell {
    layout: vertical;
    height: 1fr;
}

#summary-box {
    height: 9;
    margin: 1 1 0 1;
    padding: 1 2;
    border: round $primary;
    background: $panel;
    content-align: left top;
}

#main-layout {
    layout: horizontal;
    height: 1fr;
    margin: 1;
}

#sidebar {
    width: 28;
    min-width: 24;
    max-width: 32;
    border: round $accent;
    background: $panel;
    padding: 1;
}

#content-area {
    width: 1fr;
    border: round $primary;
    background: $panel;
    padding: 1;
    margin-left: 1;
}

.panel-title {
    height: auto;
    margin: 0 0 1 0;
    color: $text-muted;
    text-style: bold;
}

#menu {
    height: 1fr;
    background: transparent;
    border: none;
}

#menu > .list-view--highlight {
    background: $boost;
    color: $text;
    text-style: bold;
}

#content-panel {
    height: 1fr;
    padding: 1 1 0 1;
    overflow: auto;
    content-align: left top;
}

/* Generic section layout */

#dashboard-root,
#dependencies-root,
#subvolumes-root,
#snapper-root,
#boot-root,
#plan-root,
#apply-root,
#rollback-root,
#backups-root,
#logs-root,
#help-root {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#dashboard-title,
#dependencies-title,
#subvolumes-title,
#snapper-title,
#boot-title,
#plan-title,
#apply-title,
#rollback-title,
#backups-title,
#logs-title,
#help-title {
    text-style: bold;
    margin-bottom: 1;
}

#dashboard-subtitle,
#dependencies-subtitle,
#subvolumes-subtitle,
#snapper-subtitle,
#boot-subtitle,
#plan-subtitle,
#apply-subtitle,
#rollback-subtitle,
#backups-subtitle,
#logs-subtitle,
#help-subtitle {
    color: $text-muted;
    margin-bottom: 1;
}

#dashboard-actions,
#dependencies-actions,
#subvolumes-actions,
#snapper-actions,
#boot-actions,
#plan-actions,
#apply-actions,
#rollback-actions,
#backups-actions,
#logs-actions {
    height: auto;
    margin-bottom: 1;
}

#dashboard-grid,
#dependencies-grid,
#subvolumes-layout,
#snapper-grid,
#boot-grid,
#plan-grid,
#apply-grid,
#rollback-grid,
#backups-grid {
    layout: horizontal;
    height: 1fr;
}

#dashboard-grid > *,
#dependencies-grid > *,
#subvolumes-layout > *,
#snapper-grid > *,
#boot-grid > *,
#plan-grid > *,
#apply-grid > *,
#rollback-grid > *,
#backups-grid > * {
    width: 1fr;
    height: 1fr;
    border: round $primary;
    background: $panel;
    padding: 1;
}

#dashboard-grid > * + *,
#dependencies-grid > * + *,
#subvolumes-layout > * + *,
#snapper-grid > * + *,
#boot-grid > * + *,
#plan-grid > * + *,
#apply-grid > * + *,
#rollback-grid > * + *,
#backups-grid > * + * {
    margin-left: 1;
}

#dashboard-root InfoCard,
.dashboard-card {
    border: round $accent;
    background: $panel;
    padding: 1;
}

/* Help screen */

#help-root {
    padding: 1;
}

#help-content {
    height: 1fr;
    border: round $primary;
    background: $panel;
    padding: 1 2;
    overflow: auto;
}

/* Subvolumes screen specifics */

#subvolumes-left,
#subvolumes-right {
    layout: vertical;
}

#profile-list,
#target-list {
    height: 1fr;
    margin-bottom: 1;
}

#profile-list > .list-view--highlight,
#target-list > .list-view--highlight {
    background: $boost;
    color: $text;
    text-style: bold;
}

#target-details,
#selection-summary,
#dashboard-root Static,
#dependencies-root Static,
#snapper-root Static,
#boot-root Static,
#plan-root Static,
#apply-root Static,
#rollback-root Static,
#backups-root Static {
    overflow: auto;
}

/* Logs screen */

#logs-root {
    padding: 1;
}

#logs-status {
    height: auto;
    min-height: 7;
    margin-bottom: 1;
    border: round $accent;
    background: $panel;
    padding: 1;
    overflow: auto;
}

#logs-view {
    height: 1fr;
    border: round $primary;
    background: $surface;
    color: $text;
    padding: 1;
    overflow: auto;
    content-align: left top;
}

/* Make bottom notes readable */
#plan-notes,
#apply-notes,
#rollback-notes,
#backups-notes,
#snapper-notes,
#boot-notes,
#dependencies-notes {
    height: 7;
    border: round $accent;
    background: $panel;
    padding: 1;
    margin-top: 1;
}
